* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif ;
}
body{
overflow-x: hidden;
}
.Teachers p , .services p , .contact-us p , .contact-info-content p {
  color: white;
}
/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------HEADER-------------------*/

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------TOP NAV BAR-------------------*/
.nav-bar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.nav-bar a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin: 0 1rem;
  font-size: 1.2rem;
}
.nav-bar a:hover {
  background-color: rgb(222, 222, 222);
}

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------HERO-------------------*/
.hero {
  background-image: url(../assets/images/brydon-mccluskey-GvPceVqbxm4-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.hero h1{
  font-size: 3.5rem;
  height: max-content;
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(123, 172, 202, 0.262);
  text-align: center;
}

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------WHITE H1-------------------*/
.services h1 , .Teachers h1 ,  .contact-us h1 , .contact-info h1{
 font-size: 3rem;
  margin-bottom: 2rem;
  color: white;
}

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*------------------BLACK H1-------------------*/

.Specialization h1 , .about-us h1 , .plans h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.about-us p , .Specialization-content p {
  margin-bottom: 1rem;
}


/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------H3-------------------*/

.services h3 , .cards h3{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: white;
}

.Specialization h3{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
} 

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------INSIDE CONTENTS-------------------*/

.cards {
display: flex;
gap: 5rem;
margin-top: 2rem;
}

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------DIVS INSIDE CONTENT-------------------*/

.cards .card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------SERVICES-------------------*/

.services {
  background-color: #1098f7;
  width: 100%;
  height: max-content;
  display: flex;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 50px;
  margin-top: 2rem;
}

.services-content {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 2rem;
}

.service-group-2 , .service-group-1{
 display: flex;
 justify-content: space-between;
}
.service-group-2{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.child {
  padding: 1rem;
  height: max-content;
  background-color: rgb(255, 255, 255);
  margin: 0 1rem;
  border-radius: 5px;
  width: 50%;

}
.services h3{
  font-size: 1rem;
color: black;
position: relative;
bottom: 25%;
}
.services p{
  color: black;
}
/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------ABOUT US-------------------*/

.about-us {
  background-color: white;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top:2rem ;
  color: black;
}

.about-us p{
  width: 90%;
  text-align: center;
  
}
/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------SPECIALIZATION-------------------*/

.Specialization {
    background-color: white;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 50px;
  }
  .Specialization-content{
    display: flex;
  }
.child-1{
  background-color: #1098f7;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  text-align: center;
  }
  @media (max-width:992px) {
    .child-1{
      width: 500px;
    
      margin:auto;
      margin-top: 1.5rem;
      
    }
  }

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------TEACHERS-------------------*/

.Teachers{
  background-color: #1098f7;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 50PX;
  }


.child-2 img{
    width: 10rem;
    border-radius: 5px;
  }
  .child-2{
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: max-content;
    text-align: center;
  }
 .child-2 h3{
    color: black;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .child-2 p{
    color: black;
  }

  .teachers-content{
    display: flex;
  }
  @media (max-width:992px) {
    .child-2{
      width: 500px;
    
      margin:auto;
      margin-top: 1.5rem;
      
    }
  }
  /*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------PLANS-------------------*/

.plans{
  background-color: white;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 50px;
}

/*-------------------ALL CARDS AT ONCE-------------------*/
.cards {
  display: flex;
  justify-content: center;
  align-items: center;

}

/*-------------------EACH CARD-------------------*/
.card-1 {
  background-color: #1098f7;
  height: 23rem;
  width: 12rem;
  border-radius: 2%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

li{
  color: white;
}

.card-1 img{
  
  width: 10rem;
}

/*-------------------PRICING DETAILS CARD-------------------*/
.card-details{
  background-color:white;
  width: 11rem;
  height: 4rem;
  border: solid 1px black;
  border-radius: 3%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

/*-------------------TO ALIGN FEAETURES-------------------*/
.features-align{
  display: flex;
  flex-direction: column;
  align-items: start;
}
/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------CONTACT US-------------------*/
.contact-us{
  background-color: #1098f7 ;
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.contact-us-content{
  display: flex;
  flex-direction: column;
  align-items:center;
 
}

input , textarea {
  width: 500px;
  height: 50px;
  padding: 20px;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
}


label{
  color: white;
}

#button{
  color: white;
  background-color: rgba(27, 27, 27, 0.941);
  width: 10rem;
  height: max-content;
  border: solid 1px black;
  border-radius: 5px;
  padding: 20px;
  font-size: 15px;
}
.l-i{
  display: flex;
  flex-direction: column;
}

#button:hover{
  background-color: rgb(82, 82, 82);
}

@media (max-width:600px) {
  input {
    width: 250px;
  }
  #messagetext{
    width: 250px;
    height: 60px;
  }
}
/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------CONTACT INFO-------------------*/

.contact-info{
  background-color: #1098f7;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 50px;
}

.contact-info-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
  margin-bottom: 2rem;
}


/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------BOTTOM NAV BAR-------------------*/
.bottom-nav {
  width: 100%;
  background-color:#ffffff;
  max-height: 5vh;
}
.bottom-nav-content {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.bottom-nav-content a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 0.5rem;
}
.bottom-nav-content a:hover {
  background-color: rgb(222, 222, 222);
}



/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------MY FRAMEWORK-------------------*/
.flex-wrap{
  flex-wrap: wrap;
}

.text-align{
  text-align: center;
}
